<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ShortVideoCell" id="iN0-l3-epB" customClass="ShortVideoCell" customModule="tvbs_hw" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbw-aT-rTD">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="PAP-ah-SQn">
                    <rect key="frame" x="333" y="608" width="40" height="160"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NLf-gH-1zv">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPy-bW-wdi">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Olv-RE-NB5"/>
                                        <constraint firstAttribute="width" constant="40" id="o9A-dI-kIh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="like_normal"/>
                                    <state key="selected" image="like_selected"/>
                                    <connections>
                                        <action selector="onClickLike:" destination="iN0-l3-epB" eventType="touchUpInside" id="13W-6A-ZcG"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haS-DO-O81">
                                    <rect key="frame" x="0.0" y="45" width="40" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="79B-x9-zLj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRf-L8-T2u">
                            <rect key="frame" x="0.0" y="120" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="ySE-hk-kpn"/>
                                <constraint firstAttribute="height" constant="40" id="zvk-va-Xbk"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button" image="dislike_normal"/>
                            <state key="selected" image="dislike_selected"/>
                            <connections>
                                <action selector="onClickDisLike:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ssd-Xt-shp"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Bbw-aT-rTD" secondAttribute="bottom" id="64W-ME-TM3"/>
                <constraint firstItem="Bbw-aT-rTD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9mJ-AD-Qcc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PAP-ah-SQn" secondAttribute="trailing" constant="20" id="KOy-0o-9q0"/>
                <constraint firstItem="Bbw-aT-rTD" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="P18-dJ-Zmn"/>
                <constraint firstItem="Bbw-aT-rTD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VRg-0l-o3Z"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="PAP-ah-SQn" secondAttribute="bottom" constant="50" id="VzA-nM-1y6"/>
                <constraint firstItem="Bbw-aT-rTD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hql-dj-ZhT"/>
                <constraint firstItem="Bbw-aT-rTD" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="wZt-HX-COc"/>
            </constraints>
            <connections>
                <outlet property="disLikeButton" destination="IRf-L8-T2u" id="vo6-7X-roO"/>
                <outlet property="likeButton" destination="NPy-bW-wdi" id="KD3-Fk-cqa"/>
                <outlet property="likeCountLabel" destination="haS-DO-O81" id="BGN-bq-pUQ"/>
                <outlet property="videoView" destination="Bbw-aT-rTD" id="Ob2-aS-rXA"/>
            </connections>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="dislike_normal" width="512" height="512"/>
        <image name="dislike_selected" width="512" height="512"/>
        <image name="like_normal" width="512" height="512"/>
        <image name="like_selected" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
